* {
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: 50px 0px 1fr 40px;
    grid-template-columns: 1fr;    
    grid-template-areas: 
        "cabecalho"
        "navegacao"
        "principal" 
        "rodape";
}

.cabecalho {
    grid-area: cabecalho;
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75);
}

h1 {
    margin: 10px;
    padding: 10px;
    font-weight: 300;
    font-size: 2.8rem;
}

.principal {
    grid-area: principal;
    background-color: #000000;
    padding: 20px;
}

.conteudo {
    position: relative;
    height: 100%;
    overflow-y: scroll;
    background-color: #f5f3f3;
    padding: 20px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.critica > table {
    background-color: rgb(0, 0, 0);
    color: rgb(219, 218, 218);
    margin-top: auto;
    padding: auto;

}

.critica > h3 {
    margin-top: 0px;
}

img {
    margin-top: 20px;
    border-style: solid;
    border-color: #000000;
}

ul{
	display: inline-block;
	vertical-align: top;
	width: 65%;
	margin-right: 20px;
    margin-top: 0px;
    text-decoration: none;
}

.trailer {
    margin-left: 35%;
}

.trailer > h4 {
    margin-left: 20%;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(22, 22, 22);
}

.rodape {
    grid-area: rodape;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding-right: 20px;
    color: #ffd900;
}
